# DevWeekDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/devopsapp/devweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devopsapp/devweek/: MainActivity.java  QuizApplication.java
app/src/main/java/com/example/devopsapp/devweek/base/: BaseActivity.java
app/src/main/java/com/example/devopsapp/devweek/dagger/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  QuizViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/devopsapp/devweek/data/: QiuzRepository.java  QuizRepository.java
app/src/main/java/com/example/devopsapp/devweek/data/dagger/: DatabaseModule.java  NetworkModule.java  QuizRetrofitModule.java  RepositoryModule.java
app/src/main/java/com/example/devopsapp/devweek/data/network/: Question.java  QuizApi.java  QuizRetrofitModule.java  Result.java
app/src/main/java/com/example/devopsapp/devweek/data/room/: IncorrectSetConverter.java  QuestionDao.java  QuestionEntity.java  QuizDao.java  QuizDatabase.java  QuizEntity.java
app/src/main/java/com/example/devopsapp/devweek/quiz_ui/: AnswerEvent.java  BooleanFragment.java  MultipleFragment.java  NavigationListener.java  OnSwipeTouchListener.java  OnUserAnswered.java  QuizEntry.java  QuizQuestion.java  RadioClicked.java  RadioFragment.java
app/src/main/java/com/example/devopsapp/devweek/quiz_ui/controls/: BooleanFragment.java  MultipleFragment.java  RadioFragment.java
app/src/main/java/com/example/devopsapp/devweek/quizentry/: QuizEntry.java
app/src/main/java/com/example/devopsapp/devweek/quizplay/: QuizQuestion.java
app/src/main/java/com/example/devopsapp/devweek/uidata/: QuizViewModel.java
app/src/main/java/com/example/devopsapp/devweek/uidata/models/: AnswerData.java  QuestionData.java
app/src/main/res/layout/: activity_main.xml  boollean_answer.xml  fragment_new_quiz.xml  fragment_radio.xml  fragment_replay_quiz.xml  multiple_fragment.xml  quiz_start_fragment.xml  radio_button_answer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/devopsapp/devweek/: ExampleUnitTest.java
